<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">

</div>

<form id="heroes_form" class="heroes">
    <label>
        Name:
        <input type="text" data-name="name">
    </label>

    <label>
        Comics
        <select data-name="comics">
            <option value="comics1"></option>
        </select>

        <label>
            Favourite: <input type="checkbox"  data-name="completed" checked>
        </label>
    </label>
<button> Add new hero</button>
</form>
<script src="script.js"></script>
</body>
</html>